HelloWorld/HelloWorld/HelloWorld/absolute1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.absolute1"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             >
    <AbsoluteLayout>
        <BoxView AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#f7f7f7"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All">
            <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Button Text="   Generate PDF   " TextColor="White" BackgroundColor="#1695A3" HeightRequest="50" FontSize="15" FontAttributes="Bold"
                    Clicked="BtnClick" x:Name="btn"/>
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.7" AbsoluteLayout.LayoutFlags="All">
            <Label Text="Why pay for credit?" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label FontSize="13" HorizontalTextAlignment="Center">
                Because you can reach people who are not on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
            </Label>
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
            <syncfusion:SfPdfViewer x:Name="pdfView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                <Button Text="X" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=pdfView,Property=X,Factor=1}" WidthRequest="50" x:Name="close" IsVisible="False" Clicked="CloseDoc"/>
            </RelativeLayout>          
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>