HelloWorld/HelloWorld/HelloWorld/Grid1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Grid1"
             BackgroundColor="#354242">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                
                <Setter Property="TextColor" Value="#28282c" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        <Grid Padding="40"
              RowSpacing="10"
              ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="White" x:Name="LblDisp" HorizontalOptions="EndAndExpand" FontSize="50" Text="0"/>

            <Button Clicked="ClearClicked" Grid.Row="1" Grid.Column="0" Text="AC"/>
            <!--<Button Clicked="DelClicked" Grid.Row="1" Grid.Column="1" Text="DEL"/>-->
        <Button Clicked="OpClick" Grid.Row="1" Grid.Column="2" Text="/"/>
        <Button Clicked="OpClick" Grid.Row="1" Grid.Column="3" Text="*"/>
            <Button Clicked="NumClicked" Grid.Row="2" Grid.Column="0" Text="7"/>
            <Button Clicked="NumClicked" Grid.Row="2" Grid.Column="1" Text="8"/>
            <Button Clicked="NumClicked" Grid.Row="2" Grid.Column="2" Text="9"/>
        <Button Clicked="OpClick" Grid.Row="2" Grid.Column="3" Text="-"/>
            <Button Clicked="NumClicked" Grid.Row="3" Grid.Column="0" Text="4"/>
            <Button Clicked="NumClicked" Grid.Row="3" Grid.Column="1" Text="5"/>
            <Button Clicked="NumClicked" Grid.Row="3" Grid.Column="2" Text="6"/>
        <Button Clicked="OpClick" Grid.Row="3" Grid.Column="3" Text="+"/>
            <Button Clicked="NumClicked" Grid.Row="4" Grid.Column="0" Text="1"/>
            <Button Clicked="NumClicked" Grid.Row="4" Grid.Column="1" Text="2"/>
            <Button Clicked="NumClicked" Grid.Row="4" Grid.Column="2" Text="3"/>
            <Button Clicked="CalcClicked" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Text="=" />
            <Button Clicked="NumClicked" Grid.Row="5" Grid.ColumnSpan="2" Text="0"/>
            <Button Clicked="NumClicked" Grid.Row="5" Grid.Column="2" Text="."/>
            <!--<Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" BackgroundColor="#96ca2d" FontSize="30" TextColor ="#28282c" BorderRadius = "30"/>-->
        </Grid>
</ContentPage>