HelloWorld/HelloWorld/HelloWorld/InstaMaster1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.InstaMaster1"
                   >
    <MasterDetailPage.Master>
        <ContentPage Title="MasterPage">
            <StackLayout>
                <SearchBar Placeholder="Search..." TextChanged="Search"/>
                <ListView x:Name="listView" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="HandleRefresh"
                  ItemSelected="Selected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="{Binding ImageUrl}"/>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Status}" TextColor="Gray"/>
                                    </StackLayout>
                                    <Button Text="Follow"/>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <!--<MenuItem Text="Call" Clicked="CallClicked" CommandParameter="{Binding .}"/>-->
                            <MenuItem Text="Delete" Clicked="DeleteClicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            </ViewCell>
                            <!--<TextCell Text="ImageGallery" />
                            <TextCell Text="QuotesPage"/>-->

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>

        <ContentPage/>
    </MasterDetailPage.Detail>
</MasterDetailPage>