HelloWorld/HelloWorld/HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloWorld"
             x:Class="HelloWorld.MainPage"
             xmlns:me="clr-namespace:HelloWorld.Models;assembly=HelloWorld"
             xmlns:control="clr-namespace:HelloWorld.CustomRenderer;assembly=HelloWorld"
             Title="NewApp">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <ScrollView>
    <StackLayout Spacing="1" Padding="0">
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="BackgroundColor" Value="#0097b2"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderWidth" Value="2"/>
                    <Setter Property="BorderColor" Value="Red"/>                     
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Image x:Name="img"   Source="{me:ImageResource HelloWorld.Images.bulbimage.jpg}"/>
        <Label TextColor="Red" Text="The first two buttons are created using custom renderers" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        <control:MyButton Text="Pdf Screen" ClassId="1" Clicked="Btnclick"/>
        <control:MyButton Text="SQLite CRUD" ClassId="2" Clicked="Btnclick"/>
        <Button Text="Absolute Layout" ClassId="3" Clicked="Btnclick"/>
        <Button Text="Calculator" ClassId="4" Clicked="Btnclick"/>
        <Button Text="Image Gallery" ClassId="5" Clicked="Btnclick"/>
        <Button Text="Quotes Screen" ClassId="6" Clicked="Btnclick"/>
        <Button Text="Stack Layout" ClassId="7" Clicked="Btnclick"/>
        <Button Text="Stack Layout 2" ClassId="8" Clicked="Btnclick"/>
        <Button Text="Forms Screen" ClassId="9" Clicked="Btnclick"/>
        <Button Text="Data Binding" ClassId="10" Clicked="Btnclick"/>
        <Button Text="Analog Clock" ClassId="11" Clicked="Btnclick"/>
        <Button Text="Digital Clock" ClassId="12" Clicked="Btnclick"/>
        
        
        
        
        
        <!-- Experimenting 
            <Picker x:Name="pick">
                <Picker.Items>
                    <x:String>Pdf Screen</x:String>
                    <x:String>SQLite CRUD</x:String>
                    <x:String>Absolute Layout</x:String>
                    <x:String>Image Gallery</x:String>
                    <x:String>Stack Layout</x:String>
                    <x:String>Stack Layout 2</x:String>
                    <x:String>Analog Clock</x:String>
                </Picker.Items>
            </Picker>
            <DatePicker Date="15 Feb 2018" Format="dd MMM yyyy"/>-->
        </StackLayout>
    </ScrollView>
</ContentPage>
    
    

