HelloWorld/HelloWorld/HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloWorld"
             x:Class="HelloWorld.MainPage"
             >
    <local:absolute1 Title="1"/>
    <local:absolute2 Title="2"/>
    <local:Grid1 Title="3"/>
    <local:ImageGallery Title="4"/>
    <local:QuotesPage Title="5"/>
    <local:stack1 Title="6"/>
    <local:stack2 Title="7"/>
    <local:FormsPage Title="8"/>
    <local:SliderText Title="9"/>
    <local:BoxViewClock Title="10"/>
    <local:DotMatrixClock Title="11"/>
    <!--<StackLayout>
        <Label Text="Welcome to Home Page" BackgroundColor="yellow" TextColor="Red"
                          HorizontalOptions="Center"/>
        <Button Text="Quotes Page" 
           VerticalOptions="Center" 
            BackgroundColor="Black"
            TextColor="AntiqueWhite"
           HorizontalOptions="Center" 
           Clicked="OpenQuotes" />
        <Button Text="Stack Login page"
                VerticalOptions="Center" 
            BackgroundColor="Black"
            TextColor="AntiqueWhite"
           HorizontalOptions="Center" 
           Clicked="OpenLStack"/>
        <Button Text="Stack Insta page"
                VerticalOptions="Center" 
            BackgroundColor="Black"
            TextColor="AntiqueWhite"
           HorizontalOptions="Center" 
           Clicked="OpenIStack"/>
        <Button Text="Grid page"
                VerticalOptions="Center" 
            BackgroundColor="Black"
            TextColor="AntiqueWhite"
           HorizontalOptions="Center" 
           Clicked="OpenGrid"/>
        <Button Text="Absolute page 1"
                VerticalOptions="Center" 
            BackgroundColor="Black"
            TextColor="AntiqueWhite"
           HorizontalOptions="Center" 
           Clicked="OpenAbsolute1"/>
        <Button Text="Absolute page 2"
                VerticalOptions="Center" 
            BackgroundColor="Black"
            TextColor="AntiqueWhite"
           HorizontalOptions="Center" 
           Clicked="OpenAbsolute2"/>
        <Button Text="Image Gallery"
                VerticalOptions="Center" 
            BackgroundColor="Black"
            TextColor="AntiqueWhite"
           HorizontalOptions="Center" 
           Clicked="OpenGallery"/>
        <Button Text="Search Airbnb"
                VerticalOptions="Center" 
            BackgroundColor="Black"
            TextColor="AntiqueWhite"
           HorizontalOptions="Center" 
           Clicked="OpenList1"/>
    </StackLayout>-->
</TabbedPage>
    
    

