HelloWorld/HelloWorld/HelloWorld/stack2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.stack2"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <RelativeLayout>
        <StackLayout 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
            <Label Text="nyc_photographer" TextColor="Black"/>
            <Image Source="http://lorempixel.com/1920/1080/nature/3/"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Like" BackgroundColor="White" TextColor="Blue" BorderColor="Transparent" BorderRadius="0" BorderWidth="0" Margin="0" Clicked="BtnClick"/>
                <Button Text="Comment" BackgroundColor="White" TextColor="Blue" BorderColor="Transparent" BorderRadius="0" BorderWidth="0"/>
                <Button Text="Share" BackgroundColor="White" TextColor="Blue" BorderColor="Transparent" BorderRadius="0" BorderWidth="0"/>
            </StackLayout>
            <BoxView Color="#f0f0f0" HeightRequest="1" HorizontalOptions="Fill"/>
            <Label Text="700 Likes" FontSize="14" TextColor="Black"/>
            <Label Text="This is a shot yesterday in Skanor, Sweden, when driving home, from a couple of days of work in Denmark."/>
        </StackLayout>
        <StackLayout x:Name="NewLayout" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#80000000" IsVisible="False"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
            <RelativeLayout>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="End" BackgroundColor="White" 
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}">
                <Button HorizontalOptions="End" VerticalOptions="Start" Text="X" BackgroundColor="DarkRed" Clicked="BtnClick" TextColor="White"
                        WidthRequest="40" HeightRequest="40"/>
            </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>